# OWIN-MixedAuth

./: .gitignore  LICENSE  Makefile  NuGet.config  README.md  build.ps1
src/: BasicLogonModule.cs  MixedAuth.sln
src/MVC/: Global.asax.cs
src/MohammadYounes.Owin.Security.MixedAuth/: AppBuilderExtensions.cs  MixedAuthExtensions.cs  MixedAuthHandler.cs  MixedAuthMiddleware.cs  MohammadYounes.Owin.Security.MixedAuth.csproj  WindowsAuthenticationModule.cs
src/OwinNtlm/: Global.asax  Global.asax.cs  OwinNtlm.csproj  Startup.cs  Web.config
src/OwinNtlm/App_Start/: Startup.Auth.cs
src/OwinNtlm/App_Start/Identity/: AccountActions.cs  AppBuilderExtensions.cs  ChallengeResult.cs  IMixedAuthProvider.cs  IdentityConfig.cs  IdentityModels.cs  MeViewModels.cs
src/OwinNtlm/App_Start/Mixed/: MixedAuthAuthenticatedContext.cs  MixedAuthExtensions.cs  MixedAuthMiddleware.cs  MixedAuthOptions.cs
src/OwinNtlm/Controllers/: AccountController.cs  HomeController.cs  MeController.cs
src/OwinNtlm/Views/Account/: Login.cshtml  _ExternalLoginsListPartial.cshtml
src/OwinNtlm/Views/Shared/: Error.cshtml
src/SPA/: Class1.cs  Global.asax  Global.asax.cs  SPA.csproj  SPA1.csproj.txt  Startup.cs  Web.config  netversion.aspx  packages.config
src/SPA/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
src/SPA/Controllers/: AccountController.cs  HomeController.cs  MeController.cs
src/SPA/Models/: IdentityModels.cs
src/SPA/Results/: ChallengeResult.cs
src/SPA/Views/: Web.config
src/SPA/Views/Account/: Login.cshtml
src/obj1/: SPA.csproj.nuget.g.props  project.assets.json
