<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="WebGrease">
      <Version>1.6.0</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>3.17.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.20" />
    
    <!--
    <Reference Include="System.Net.Primitives" />
    System.Net.Primitives, Version=4.0.10.0 
        <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
    
    <Reference Include="Owin">
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.2" Version="1.0.1" />
    -->
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MohammadYounes.Owin.Security.MixedAuth\MohammadYounes.Owin.Security.MixedAuth.csproj">
      <Project>{e31c95b4-29e0-4464-937a-603857342a9c}</Project>
      <Name>MohammadYounes.Owin.Security.MixedAuth</Name>
    </ProjectReference>
  </ItemGroup>
</Project>