<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net452</TargetFramework>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    
    <RootNamespace>MohammadYounes.Owin.Security.MixedAuth</RootNamespace>
    <AssemblyName>MohammadYounes.Owin.Security.MixedAuth</AssemblyName>
    
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBuilderExtensions.cs" />
    <Compile Include="MixedAuthConstants.cs" />
    <Compile Include="MixedAuthExtensions.cs" />
    <Compile Include="MixedAuthHandler.cs" />
    <Compile Include="MixedAuthMiddleware.cs" />
    <Compile Include="MixedAuthOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\IMixedAuthProvider.cs" />
    <Compile Include="Provider\MixedAuthApplyRedirectContext.cs" />
    <Compile Include="Provider\MixedAuthAuthenticatedContext.cs" />
    <Compile Include="Provider\MixedAuthProvider.cs" />
  </ItemGroup>
 
</Project>